# Group-Project-2

./: AI_INTEGRATION_GUIDE.md  CHANGELOG.md  DEMO-GUIDE.md  ENHANCED-NAVIGATION-SUMMARY.md  MVP-README.md  OLLAMA_SETUP_GUIDE.md  PRODUCTION-READY-HEADER-SUMMARY.md  README-COMPLETE-IMPLEMENTATION.md  README-FEATURES.md  README-RUN.md  README.md  RUN-COMMANDS.md  STARTUP_GUIDE.md  WasteNaut.sln  inventory-management.html  ollama-comprehensive-test.html  open-mvp.bat  role-selection-minimal.html  role-selection-new.html  run-fixed.bat  run.bat  run.ps1  run.sh  setup-ollama.sh  signup.html  smart-matching.html  smoke-test.js  smoke-test.ps1  start-backend.bat  start-complete-system.bat  start-enhanced.bat  start.bat  test-complete-system.html  test-modal.html  test-ollama.html  test-simple.html  user-management.html
Admin/: admin-main.js
User/: index.html  (+5 more)
backend/api/aspnet/WasteNaut.Admin/: Program.cs  WasteNaut.Admin.csproj  appsettings.Development.json  server-version.html
backend/api/aspnet/WasteNaut.Admin/Controllers/: AuthController.cs  DocumentsController.cs  DonationsController.cs  OrganizationProfileController.cs  RequestsController.cs  UsersController.cs  VolunteersController.cs
backend/api/aspnet/WasteNaut.Admin/DTOs/: LoginRequestDto.cs  OrganizationProfileDto.cs  RequestDto.cs  VolunteerDto.cs
backend/api/aspnet/WasteNaut.Admin/Data/: Repository.cs  WasteNautDbContext.cs
backend/api/aspnet/WasteNaut.Admin/Models/: Donation.cs  Match.cs  Request.cs  Role.cs  User.cs  Volunteer.cs
backend/api/aspnet/WasteNaut.Admin/Properties/: launchSettings.json
(+121 files in other folders)
